{
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-csso": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-nucleus": "0.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-tap": "^1.0.1",
    "gulp-util": "^3.0.8",
    "import-glob": "^1.5.0",
    "merge-stream": "^1.0.1",
    "pretty-bytes": "^5.1.0",
    "run-sequence": "^2.2.1",
    "webpack": "^4.16.1",
    "workbox-build": "^3.4.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "jquery": "^3.3.1",
    "jszip": "^3.1.5",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.1",
    "react": "^16.4.1",
    "tinycolor2": "^1.4.1",
    "webfontloader": "^1.6.28"
  }
}
